acceptUserDistance=3
acceptUserMoney=10
dayStartTime=5
dayEndTIme=22
nightStartTime=22
nightEndTime=5
waitTime=10
waitChargeTime=1
waitChargeMoney=1
DayDistanceGradeOne=10
DayDistanceGradeOneMoney=39
DayDistanceGradeTwoMoney=20
DayDistanceGradeTwo=5
nightDistanceGradeOne=10
nightDistanceGradeOneMoney=59
nightDistanceGradeTwoMoney=20
nightDistanceGradeTwo=5